#@TYPE: Machine
#@NAME: orange-pi-pc-plus
#@DESCRIPTION: Machine configuration for the orange-pi-pc-plus, base on allwinner H3 CPU

require conf/machine/include/sun50i.inc

PREFERRED_VERSION_u-boot = "v2019.01%"
PREFERRED_PROVIDER_virtual/kernel = "linux-orangepi-zero"

KERNEL_DEVICETREE = "allwinner/sun50i-h5-orangepi-pc2.dtb"
UBOOT_MACHINE = "orangepi_pc2_defconfig"

