DISTRO = "orangepi"

PACKAGE_CLASSES = "package_ipk"

DISTRO_NAME = "orangepi"

DISTRO_FEATURES_append = " ext2 alsa systemd"

DISTRO_FEATURES_append_orange-pi-zero = " wifi"
DISTRO_FEATURES_append_orange-pi-pc = " x11 opengl"
DISTRO_FEATURES_append_orange-pi-pc-plus = " wifi"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""